---
layout: default
---

<!DOCTYPE html>
<html>
	<head>
		<title>Mason Olsen Portfolio</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
<body>
	<nav class="navbar">
		<div class="navbar_container">
			<a href="#education">Education</a>
			<a href="#work">Work Experience</a>
			<a href="#projects">Projects</a>
			<a href="#contact">Contact Me</a>
		</div>
	</nav>

	<div id="education">
		<h1>Education</h1>
		<ul>
			<li>University of Oregon, Eugene, OR</li>
			<li>Double Major: Computer Science, Mathematics</li>
			<li>Attended: June 2018 - March 2022</li>
			<li>Deans List and NSLS Member</li>
		</ul>
	</div>

	<div id=work>
		<h1>Work Experience</h1>
		<h3>Lauzon Contracting</h3>
		<ul>
			<li>Estimator</li>
			<li>Jun 2021 - Dec 2021</li>
			<li>Description: I used an estimating software called Gradeworks to create 3D models of job sites. These models were able to estimate the amount of material needed and how much that material would cost.</li>
		</ul>
	</div>

	<div id=projects>
		<h1>Projects</h1>
		<ul>
			<li>GPX File Reader</li>
			<ul>
				<li>Converts GPX files to turn-by-turn instructions</li>
				<li>Uses MapBox api calls to get directions from coordinates</li>
				<li>Uses Python for backend and Flask for web framework</li>
			</ul>
			<li>Bezout Identity Format</li>
			<ul>
				<li>Uses the Extended Euclidean Algorithm to find GCD of two integers or gaussian integers.</li>
				<li>Uses Python for backend and Flask for web framework</li>
			</ul>
			<li>NBA Datbase PHP Apps</li>
			<ul>
				<li>Multiple PHP apps use NBA 2021 statistics through SQL queries</li>
				<li>Used Python to format excel file format into SQL database creation</li>
				<li>Uses PHP for the websites and SQL query formatting</li>
			</ul>
			<li></li>
		</ul>
	</div>

	<div id=contact>
		<h1>Contact Me</h1>
	</div>
</body>
</html>